module/Api/data/nr/xsd/ComplianceEpisode-v1-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.1" id="ComplianceEpisode" targetNamespace="dvsa-msi-compliance-episode-request"
    version="1.0" xmlns="dvsa-msi-compliance-episode-request">

    <xs:element name="Infringement">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="BusinessCaseGUIID" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>This is the Notification Number from TB_COMPLIANCE_SERIOUS_INFRINGEMENT</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="OriginatingMemberState" type="xs:string"/>
                <xs:element name="OriginatingAuthority" type="xs:string"/>
                <xs:element name="TransportUndertakingName" type="xs:string"/>
                <xs:element name="VRM" type="xs:string"/>
                <xs:element name="InfringementType" type="xs:unsignedInt">
                    <xs:annotation>
                        <xs:documentation>This may become another type based on conversations with Steve Hunter

e.g. short</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="InfringementDate" type="xs:dateTimeStamp">
                    <xs:annotation>
                        <xs:documentation>This may become another type (or string) in line with the actual date format passed by INR</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="DateOfCheck" type="xs:dateTimeStamp">
                    <xs:annotation>
                        <xs:documentation>This may become another type (or string) in line with the actual date format passed by INR</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="LicenseNumber" type="xs:string"/>
                <xs:element maxOccurs="1" name="PenaltiesImposed">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element name="Penalty">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="FinalDecisionDate" type="xs:dateTimeStamp"/>
                                        <xs:element name="PenaltyType" type="xs:long"/>
                                        <xs:element name="StartDate" type="xs:dateTimeStamp"/>
                                        <xs:element name="EndDate" type="xs:dateTimeStamp"/>
                                        <xs:element name="Executed" type="xs:int">
                                            <xs:annotation>
                                                <xs:documentation>True/False or enumeration?</xs:documentation>
                                            </xs:annotation>
                                        </xs:element>
                                    </xs:all>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="PenaltiesRequested">
                    <xs:complexType>
                        <xs:sequence minOccurs="0">
                            <xs:element name="PenaltyRequested">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="PenaltyType">
                                            <xs:annotation>
                                                <xs:documentation>Is there an enumeration of values we can restrict this to?</xs:documentation>
                                            </xs:annotation>
                                            <xs:simpleType>
                                                <xs:restriction base="xs:int">
                                                  <xs:enumeration value="1"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="Duration" type="xs:int">
                                            <xs:annotation>
                                                <xs:documentation>Is this an enumeration (e.g. 1 day, 1 week or a number?</xs:documentation>
                                            </xs:annotation>
                                        </xs:element>
                                    </xs:all>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
