module/Api/data/nr/xsd/ERRU_Global_Types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="https://webgate.ec.testa.eu/erru/1.0" targetNamespace="https://webgate.ec.testa.eu/erru/1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="globalHeaderType">
		<xs:sequence>
			<xs:element name="To">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="MemberState" maxOccurs="unbounded">
							<xs:complexType>
								<xs:attribute name="code" type="globalMemberStateCodeType" use="required"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="version" type="xs:string" use="required" fixed="1.0"/>
		<xs:attribute name="testId" use="optional">
			<xs:simpleType>
				<xs:restriction base="xs:string">
				<xs:minLength value="1"></xs:minLength>
					<xs:maxLength value="8"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="technicalId" type="globalUUIDType" use="required"/>
		<xs:attribute name="workflowId" type="globalUUIDType" use="required"/>
		<xs:attribute name="sentAt" type="globalDateTimeType" use="required"/>
		<xs:attribute name="timeoutValue" type="globalDateTimeType" use="optional"/>
		<xs:attribute name="from" type="globalMemberStateCodeType" use="required"/>
	</xs:complexType>
	<xs:simpleType name="globalAllOKStatusCodeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="AllOK"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="globalNotOKStatusCodeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="NotOK"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="globalAuthorityIdentifierType">
		<xs:restriction base="xs:normalizedString">
			<xs:minLength value="1"></xs:minLength>
			<xs:maxLength value="50"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="globalBusinessReferenceType">
		<xs:restriction base="xs:normalizedString">
			<xs:minLength value="1"></xs:minLength>
			<xs:maxLength value="36"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="globalMemberStateCodeType">
		<xs:restriction base="xs:normalizedString">
			<xs:length value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="globalName100Type">
		<xs:restriction base="xs:normalizedString">
			<xs:minLength value="1"></xs:minLength>
			<xs:maxLength value="100"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="globalOKStatusCodeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="OK"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="globalPlaceOfBirthType">
		<xs:restriction base="xs:normalizedString">
			<xs:minLength value="1"></xs:minLength>
			<xs:maxLength value="50"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="globalSearchResultStatusCodeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Found"/>
			<xs:enumeration value="NotFound"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="globalStatusCodeBaseType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="InvalidFormat"/>
			<xs:enumeration value="Timeout"/>
			<xs:enumeration value="ServerError"/>
			<xs:enumeration value="NotAvailable"/>
			<xs:enumeration value="NotYetConnected"/>
			<xs:enumeration value="Other"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="globalDuplicateRequestStatusCodeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="DuplicateRequest"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="globalResponseNotCorrelatedStatusCodeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ResponseNotCorrelated"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="globalValidResponseExistsStatusCodeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ValidResponseExists"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="globalStatusMessage255Type">
		<xs:restriction base="xs:normalizedString">
			<xs:minLength value="1"></xs:minLength>
			<xs:maxLength value="255"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="globalUUIDType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="globalDateTimeType">
		<xs:restriction base="xs:dateTime">
			<xs:pattern value=".{19}Z"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
