module/Api/data/nr/xsd/nysiis.svc.xsd0.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
<xs:import schemaLocation="http://viacpvwolbsut01.olbstest.local:81/INR.NysiisServices/Nysiis.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/INR.NysiisServices"/>
<xs:element name="GetNYSIISSearchKeys">
<xs:complexType>
<xs:sequence>
<xs:element minOccurs="0" name="firstName" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="familyName" nillable="true" type="xs:string"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="GetNYSIISSearchKeysResponse">
<xs:complexType>
<xs:sequence>
<xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/INR.NysiisServices" minOccurs="0" name="GetNYSIISSearchKeysResult" nillable="true" type="q1:NysiisName"/>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>