app/api/module/Api/data/ebsr/xsd/TransXChange_schema_2.5b-2/napt/NaPT_stopAccessibility-v2-5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 sp1 (http://www.altova.com) by Nicholas Knowles (Kizoom) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:core="http://www.govtalk.gov.uk/core" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.5" id="NaPT_netex__accessibility">
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Coverage>Europe</Coverage>
				<Creator>Drafted for version 1.0 CEN TC278 WG3 SG6 Editor Nicholas Knowles, Kizoom. mailto:schemer@netex.org.uk</Creator>
				<Date>
					<Created>2010-09-04</Created>
				</Date>
				<Date>
					<Modified>2011-02-05</Modified>
				</Date>
				<Date>
					<Modified>2013-05-13</Modified>
				</Date>
				<Description>
					<p>NeTEx - Network Exchange. This subschema defines common accessibility types.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
					<Identifier>{http://www.naptan.org.uk/schema/2.5/napt}NaPT_stopAccessibility-v2-5.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom Software Ltd, 16 High Holborn, London WC1V 6BX</Publisher>
				<Relation>
					<Requires>http://www.naptan.org.uk/schema/2.5/napt/NaPT_netex_equipmentVehiclePassenger-v2-5.xsd</Requires>
					<Requires>http://www.naptan.org.uk/schema/2.5/napt/NaPT_dayTypes-v2-5.xsd</Requires>
							<Requires>http://www.naptan.org.uk/schema/2.5/napt/NaPT_operator_support-v2-3.xsd</Requires>
					<Requires>http://www.naptan.org.uk/schema/2.5/apd/CommonSimpleTypes-v1-3.xsd</Requires>
				</Relation>
				<Rights>Unclassified
 <Copyright>CEN, Crown Copyright 2009-2013</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Derived from the Transmodel, VDV, TransXChange, NaPTAN, NOPTIS, BISON and Trident standards.</li>
					</ul>
				</Source>
				<Status>Version 2.5</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and Road transport
</Category>
					<Project>CEN TC278 WG3 SG6</Project>
				</Subject>
				<Title>NeTEx Network Exchange - ACCESSIBILITY types.</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>ACCESSIBILITY types for nAPtan Fixed Objects in Public Transport.</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="../napt_netex/NaPT_netex_equipmentVehiclePassenger-v2-5.xsd"/>
	<xsd:import namespace="http://www.govtalk.gov.uk/core" schemaLocation="../apd/CommonSimpleTypes-v1-3.xsd"/>
	<xsd:include schemaLocation="NaPT_dayTypes-v2-5.xsd"/>
	<xsd:include schemaLocation="NaPT_operator_support-v2-3.xsd"/>
	<!--=====Site acecssibility===================================================================================-->
	<xsd:element name="StopAccessibility" type="StopAccessibilityStructure">
		<xsd:annotation>
			<xsd:documentation>Accessibility description of stop. [+ NaPT V2.5]</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="SiteAccessibilityStructure">
		<xsd:annotation>
			<xsd:documentation>Type for ACCESSIBILITY ASSESSMENT.   [+ NaPT V2.5]</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="MobilityImpairedAccess" type="LimitationStatusEnumeration" default="useDefaultByType">
				<xsd:annotation>
					<xsd:documentation>Summary indication as to whether the stop itself is considered to be accessible or not.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:group ref="SiteAccessibiityGroup"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:group name="SiteAccessibiityGroup">
		<xsd:annotation>
			<xsd:documentation>Elements Relatig to SIte assistance.  [+ NaPT V2.5]</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:group ref="MobilityLimitationGroup">
				<xsd:annotation>
					<xsd:documentation>Mobility limitations.  Stepp Free, Escalotor Free and Lift Free escaltor ar mianly relevant for off-street stops.</xsd:documentation>
				</xsd:annotation>
			</xsd:group>
			<xsd:group ref="SensoryLimitationGroup"/>
			<xsd:group ref="AssistanceGroup"/>
			<xsd:element name="Note" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Comment on accessibility.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
	<xsd:group name="AssistanceGroup">
		<xsd:annotation>
			<xsd:documentation>Elements Relatig to assistance.  [+ NaPT V2.5]</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="AssistanceAvailability" type="AssistanceAvailabilityEnumeration" default="unknown" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Whether assistance services are available.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="AssistanceTimes" type="DayTypesStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>When assistance is available. If AssistanceServce is AssitsncteAtCertainTimes the this should bepopulated. </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="OperatorRef" type="NationalOperatorCodeType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Operator of Stop - Can be used to find relevant booking information</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="AssistanceBookingPhoneNumber" type="core:TelephoneNumberType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Phone Number for booking.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="InfoUrl" type="xsd:anyURI" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Url for further information on on accessibility and assistance.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
	<!--===========================================================================================-->
	<xsd:complexType name="StopAccessibilityStructure">
		<xsd:annotation>
			<xsd:documentation>Type for ACCESSIBILITY ASSESSMENT.  [+ NaPT V2.5]</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="SiteAccessibilityStructure">
				<xsd:sequence>
					<xsd:group ref="StopAccessibiityGroup"/>
					<xsd:element ref="Extensions" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:group name="StopAccessibiityGroup">
		<xsd:annotation>
			<xsd:documentation>Elements Relatig to assistance.  [+ NaPT V2.5]</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:choice>
				<xsd:element ref="AccessVehicleEquipment" minOccurs="0"/>
				<xsd:element ref="AccessVehicleEquipmentRef" minOccurs="0"/>
			</xsd:choice>
			<xsd:element name="ServicesAtStopAreNormallyAccessible" type="LimitationStatusEnumeration" default="useDefaultByType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Whether services at the stop are normally accessible. This is a default value that applies to the majority of services. It may be that specific services are not accessible. If not specifed, use default by type. </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
	<!--===========================================================================================-->
</xsd:schema>
