module/Api/data/nysiis/wsdl/nysiis.svc.xsd2.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.datacontract.org/2004/07/INR.NysiisServices" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/INR.NysiisServices">
<xs:complexType name="NysiisName">
<xs:sequence>
<xs:element minOccurs="0" name="FamilyName" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="FamilyNameKey" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="FirstNameKey" nillable="true" type="xs:string"/>
</xs:sequence>
</xs:complexType>
<xs:element name="NysiisName" nillable="true" type="tns:NysiisName"/>
</xs:schema>