app/api/module/Api/data/nr/xsd/ERRU2MS_CheckGoodRepute_Res.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="https://webgate.ec.testa.eu/erru/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://webgate.ec.testa.eu/erru/1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="./ERRU_CheckGoodRepute_Types.xsd"/>
	<xs:element name="ERRU2MS_CheckGoodRepute_Res">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Header" type="globalHeaderType"/>
				<xs:element name="Body">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="cgrResponseBodyType">
								<xs:sequence>
									<xs:element name="SearchedTransportManager" minOccurs="0">
										<xs:complexType>
											<xs:complexContent>
												<xs:extension base="cgrSearchedTransportManagerType">
													<xs:sequence>
														<xs:element name="MemberState" maxOccurs="unbounded">
															<xs:complexType>
																<xs:sequence>
																	<xs:element name="TransportManagerDetails" type="cgrTransportManagerDetailsType" minOccurs="0" maxOccurs="unbounded"/>
																</xs:sequence>
																<xs:attribute name="memberStateCode" type="globalMemberStateCodeType" use="required"/>
																<xs:attribute name="responseDateTime" type="globalDateTimeType" use="required"/>
																<xs:attribute name="msStatusCode" type="cgrConsolidatedMSStatusCodeType" use="required"/>
																<xs:attribute name="msStatusMessage" type="globalStatusMessage255Type"/>
															</xs:complexType>
														</xs:element>
													</xs:sequence>
												</xs:extension>
											</xs:complexContent>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
								<xs:attribute name="statusCode" type="cgrConsolidatedERRUStatusCodeType" use="required"/>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
