app/api/module/Api/data/nr/xsd/ERRU_CheckGoodRepute_Types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="https://webgate.ec.testa.eu/erru/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://webgate.ec.testa.eu/erru/1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="./ERRU_Global_Types.xsd"/>
	<xs:complexType name="cgrRequestBodyType">
		<xs:attribute name="businessCaseId" type="globalBusinessReferenceType" use="required"/>
		<xs:attribute name="originatingAuthority" type="globalAuthorityIdentifierType" use="required"/>
		<xs:attribute name="requestDateTime" type="globalDateTimeType" use="required"/>
	</xs:complexType>
	<xs:complexType name="cgrResponseBodyType">
		<xs:attribute name="businessCaseId" type="globalBusinessReferenceType" use="required"/>
		<xs:attribute name="originatingAuthority" type="globalAuthorityIdentifierType" use="required"/>
		<xs:attribute name="statusMessage" type="globalStatusMessage255Type"/>
	</xs:complexType>
	<xs:complexType name="cgrSearchedTransportManagerKeysType">
		<xs:complexContent>
			<xs:extension base="cgrSearchedTransportManagerType">
				<xs:attribute name="familyNameSearchKey" type="globalName100Type" use="required"/>
				<xs:attribute name="firstNameSearchKey" type="globalName100Type" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="cgrSearchedTransportManagerType">
		<xs:attribute name="familyName" type="globalName100Type" use="required"/>
		<xs:attribute name="firstName" type="globalName100Type" use="required"/>
		<xs:attribute name="dateOfBirth" type="xs:date" use="required"/>
		<xs:attribute name="placeOfBirth" type="globalPlaceOfBirthType"/>
		<xs:attribute name="cpcNumber" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:normalizedString">
					<xs:minLength value="1"></xs:minLength>
					<xs:maxLength value="20"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="cpcIssueDate" type="xs:date" use="required"/>
		<xs:attribute name="cpcIssueCountry" type="globalMemberStateCodeType" use="required"/>
	</xs:complexType>
	<xs:complexType name="cgrTransportManagerDetailsType">
		<xs:attribute name="replyingCA" type="globalAuthorityIdentifierType" use="required"/>
		<xs:attribute name="familyName" type="globalName100Type" use="required"/>
		<xs:attribute name="firstName" type="globalName100Type" use="required"/>
		<xs:attribute name="dateOfBirth" type="xs:date" use="required"/>
		<xs:attribute name="placeOfBirth" type="globalPlaceOfBirthType" use="required"/>
		<xs:attribute name="managedUndertakings" type="xs:nonNegativeInteger" use="required"/>
		<xs:attribute name="managedVehicles" type="xs:nonNegativeInteger" use="required"/>
		<xs:attribute name="fitness" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="Fit"/>
					<xs:enumeration value="Unfit"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="endDateOfUnfitness" type="xs:date" use="optional"/>
		<xs:attribute name="searchMethod" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="CPC"/>
					<xs:enumeration value="NYSIIS"/>
					<xs:enumeration value="Local"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<xs:simpleType name="cgrConsolidatedERRUStatusCodeType">
		<xs:union memberTypes="globalStatusCodeBaseType globalOKStatusCodeType globalAllOKStatusCodeType globalDuplicateRequestStatusCodeType"/>
	</xs:simpleType>
	<xs:simpleType name="cgrConsolidatedMSStatusCodeType">
		<xs:union memberTypes="globalStatusCodeBaseType globalSearchResultStatusCodeType"/>
	</xs:simpleType>
</xs:schema>
