app/api/module/Api/data/nr/xsd/SYS2ERRU_Statistics_Data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 sp2 (http://www.altova.com) by Kamlesh Srivastaga (Siemens Information Systems Limited) -->
<xs:schema xmlns="https://webgate.ec.testa.eu/erru/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://webgate.ec.testa.eu/erru/1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="./ERRU_Statistics_Types.xsd"/>
	<xs:element name="SYS2ERRU_Statistics_Data">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Header" type="globalHeaderType"/>
				<xs:element name="Body">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Transactions">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="InfringementNotifications">
											<xs:complexType>
												<xs:complexContent>
													<xs:extension base="statisticsCountType">
														<xs:sequence>
															<xs:element name="InfringementNotification" type="statisticsInfringementAggregateDataType" minOccurs="0" maxOccurs="unbounded"/>
														</xs:sequence>
													</xs:extension>
												</xs:complexContent>
											</xs:complexType>
										</xs:element>
										<xs:element name="InfringementResponses">
											<xs:complexType>
												<xs:complexContent>
													<xs:extension base="statisticsCountType">
														<xs:sequence>
															<xs:element name="InfringementResponse" type="statisticsInfringementAggregateDataType" minOccurs="0" maxOccurs="unbounded"/>
														</xs:sequence>
													</xs:extension>
												</xs:complexContent>
											</xs:complexType>
										</xs:element>
										<xs:element name="InfringementNotificationsStatus">
											<xs:complexType>
												<xs:complexContent>
													<xs:extension base="statisticsCountType">
														<xs:sequence>
															<xs:element name="InfringementNotificationStatus" type="statisticsInfringementNotificationDataType" minOccurs="0" maxOccurs="unbounded"/>
														</xs:sequence>
													</xs:extension>
												</xs:complexContent>
											</xs:complexType>
										</xs:element>
										<xs:element name="CGRRequests">
											<xs:complexType>
												<xs:complexContent>
													<xs:extension base="statisticsCountType">
														<xs:sequence>
															<xs:element name="CGRRequest" minOccurs="0" maxOccurs="unbounded">
																<xs:complexType>
																	<xs:complexContent>
																		<xs:extension base="statisticsBaseDataType">
																			<xs:attribute name="messageType" use="required">
																				<xs:simpleType>
																					<xs:restriction base="xs:string">
																						<xs:enumeration value="Broadcast"/>
																						<xs:enumeration value="Singlecast"/>
																					</xs:restriction>
																				</xs:simpleType>
																			</xs:attribute>
																			<xs:attribute name="statusCode" type="statisticsConsolidatedERRUStatusCodeType" use="required"/>
																		</xs:extension>
																	</xs:complexContent>
																</xs:complexType>
															</xs:element>
														</xs:sequence>
													</xs:extension>
												</xs:complexContent>
											</xs:complexType>
										</xs:element>
										<xs:element name="CGRResponses">
											<xs:complexType>
												<xs:complexContent>
													<xs:extension base="statisticsCountType">
														<xs:sequence>
															<xs:element name="CGRResponse" minOccurs="0" maxOccurs="unbounded">
																<xs:complexType>
																	<xs:complexContent>
																		<xs:extension base="statisticsBaseDataType">
																			<xs:attribute name="msStatusCode" type="statisticsConsolidatedMSStatusCodeType" use="required"/>
																		</xs:extension>
																	</xs:complexContent>
																</xs:complexType>
															</xs:element>
														</xs:sequence>
													</xs:extension>
												</xs:complexContent>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="weekNumber" use="required">
										<xs:simpleType>
											<xs:restriction base="xs:integer">
												<xs:minInclusive value="1"/>
												<xs:maxInclusive value="53"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="year" use="required">
										<xs:simpleType>
											<xs:restriction base="xs:nonNegativeInteger">
												<xs:totalDigits value="4"/>
												<xs:fractionDigits value="0"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="startDate" type="globalDateTimeType" use="required"/>
									<xs:attribute name="endDate" type="globalDateTimeType" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
