module/Api/data/ebsr/xsd/TransXChange_schema_2.5/napt_netex/NaPT_netex_equipment-v2-5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 sp1 (http://www.altova.com) by Nicholas Knowles (Kizoom) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:core="http://www.govtalk.gov.uk/core" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.5" id="NaPT_netex__equipment">
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Coverage>Europe</Coverage>
				<Creator>Drafted for version 1.0 CEN TC278 WG3 SG6 Editor Nicholas Knowles, Kizoom. mailto:schemer@netex.org.uk</Creator>
				<Date>
					<Created>2013-05-14</Created>
				</Date>
				<Description>
					<p>NeTEx - Network Exchange. This subschema defines common accessibility types.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.naptan.org.uk/schema/2.5/napt_netex}NaPT_NaPT_netex__equipment-v2-5.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Department for Transport, Great Minster House, 76 Marsham Street, London SW1P 4DR</Publisher>
				<Relation>
					<Requires>http://www.naptan.org.uk/schema/2.5/napt_netex/NaPT_entity_support-v2-5.xsd</Requires>
					<Requires>http://www.naptan.org.uk/schema/2.5/napt/NaPT_versioningAttributes-v2-2.xsd</Requires>
				</Relation>
				<Rights>Unclassified     
                        <Copyright>Crown Copyright 2000-2013</Copyright>
				</Rights>
				<Source>Factored out from 2.0 draft schema</Source>
				<Status>Version 2.5</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport, Air transport, Airports, Ports and maritime transport, Ferries (marine), Public transport, Bus services, Coach services, Bus stops and stations, Rail transport, Railway stations and track, Train services, Underground trains, Business and industry, Transport, Air transport , Ports and maritime transport, Public transport, Rail transport, Roads and road transport </Category>
					<Project>Transport Direct</Project>
				</Subject>
				<Title>NaPTAN Equipment   types.</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>ACCESSIBILITY types for NaPTAN (from NeTEx /Fixed Objects in Public Transport.)</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="../napt/NaPT_versioningAttributes-v2-2.xsd"/>
	<xsd:include schemaLocation="NaPT_netex_entity_support-v2.5.xsd"/>
	<!-- ======================================================================= -->
	<xsd:simpleType name="EquipmentIdType">
		<xsd:annotation>
			<xsd:documentation>Type for Unique Identifier of Operator</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="ObjectIdType"/>
	</xsd:simpleType>
	<xsd:complexType name="EquipmentRefStructure">
		<xsd:annotation>
			<xsd:documentation>Data type for direct reference to a equipment</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="EquipmentIdType"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<xsd:element name="Equipment" type="EquipmentStructure" abstract="true">
		<xsd:annotation>
			<xsd:documentation>Abstract Equipment</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="EquipmentStructure">
		<xsd:annotation>
			<xsd:documentation>Type for Passenger Equipment for a Vehicle </xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="VersionedObjectStructure">
				<xsd:sequence>
					<xsd:group ref="EquipmentGroup"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:group name="EquipmentGroup">
		<xsd:annotation>
			<xsd:documentation>Common properties of equipment</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Name" type="xsd:normalizedString" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Name of equipment.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Icon" type="xsd:anyURI" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Ideogram to use for equipment.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Image" type="xsd:anyURI" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Image of equipment.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
	<!--=====Assessment=======================================================================================-->
</xsd:schema>
